

*{
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;

}

::-webkit-scrollbar{
    display:none;
}
html{
    scroll-behavior: smooth;
}

.body{
    height: 100vh;
    color: white;
    width: 100%;
    background: #e0e0e0;
    
}
.cont1{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 100px;

}
.body .p11{
    /* font-size:clamp(1.8em, 4cqi, 2.7em); */
    font-size:clamp(1.8em, 12cqi, 3.9em);
    font-weight: 750;
    padding: 0px 5vw;
}

.body .p12{
    letter-spacing: 2px;
    font-size: 1.3em;
}

.cont1 .p2{
    padding: 15px 25px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 3vh;
    font-weight: 500;
    transition:.3s linear;
    background: rgb(98, 98, 252);
    color: white;
}

.cont1 .p2:hover{
    color: white;
    background: rgb(34, 64, 117);
    transition:.3s linear;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position:absolute;
    right:0;
    bottom:0;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}


.header{
    position:absolute;
    right: 0;
    display:flex;
    padding-top: 10vh;

}
.links a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: .2s linear;
}

.links a:hover{
    text-decoration: none;
    color: rgb(98, 98, 252);
    transition: .3s linear;
    transform: scale(1.1);
    border-bottom: 2px solid rgb(98, 98, 252);
    border-bottom-left-radius: 20%;
    padding-bottom: 5px;
}
.links{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 65vw;
    
}
.links1{
    padding-top: 90px;
}
input{
    display:none;
}
.divbars{
    padding-right: 20px;
    cursor:pointer;
}
.divbars:hover{
    color: rgb(98, 98, 252);
}
.main-cont{
    display:flex;
    /* z-index: -100; */
    /* background:red; */
}
.main{
    /* background: red; */
}
.hid{
    transform:scaleY(0);
    width: 55vw;
    position:absolute;
    padding: 30px;
    text-transform: uppercase;
    height: 100vh;
    display:flex;
    right: 0;
    flex-direction: column;
    background-color: white;
    line-height: 5em;
    transition: .15s linear;
}
.hid a{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    color: grey;
    padding-left:20px;
    transition: .3s linear;
    overflow:hidden;
    border-bottom: 1px solid rgb(128, 128, 128, .2);
}

.hid a:hover{
    color:rgb(98, 98, 252);
    background: rgb(196, 192, 192, .4);
    transform:translateX(20px);
    transition: .3s linear;
}

.close{
    display:flex;
    right: 0;
    margin: 20px 20px 0px 0px;
    font-size: 2em;
    position: absolute;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ff7f5d;
    /* background: rgb(98, 98, 252); */
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: black;
    
    line-height: 0;
  }
  .fa-arrow-up{
    color:white;
    font-size: 5em;
  }
  
  .back-to-top:hover {
    background: #ff9f86;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  

.logo-div{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    margin-top: 50px;
    z-index: 2;
    margin-top: -15px;
    margin: 20px;
    
    
}
.logo{
    object-fit:contain ;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
    top:0;
    right:0;

}

.body2{
    text-align: center;
}




.body3{
    margin: 50px 40px;
}

.body3 div{
    margin: 50px 0px 0px 0px;
}

.welcome{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 30px;
    margin-top: -1px;
    

}
.welcome .p{
    margin: 20px 0px 0px 0px;

}
.welcome .p em{
    font-size:clamp(2.2em, 4.4cqi, 3.2em);
    font-weight:bold;
    font-style:normal;

}
.welcome .p .em1{
    font-size:clamp(0.2em, 3.4cqi, 1.8em);
    font-style:normal;
    font-weight: 100;

}

.welcome div p{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:clamp(1em, 4cqi, 1.20em);
    line-height: 1.8em;
    outline-offset: -20px;
    padding: 20px 20px;
    border-radius: 20px;
    color: black;
}
.welcome div{
    justify-content: center;
    align-items: center;
}

.welcome a{
    text-decoration: none;
    padding: 10px 20px;
    width: 200px;
    margin-top: 50px;
    color: #3838ff;
    border-radius: 70px;
    font-weight: bold;
    outline-offset: -10px;
    transition: .3s linear;
    background-color: #e0e0e0;
    /* box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff; */
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;

}

.welcome a:hover{
    padding: 15px 20px;
    width: 220px;
    outline-offset: 0px;
    transition: .3s linear;

}

.quote{
    width: 100vw;
    position:relative;
    border-top-right-radius: 40px;
    margin-top: -35px;
    border-top-left-radius: 40px;
    align-items: center;
    background: url("img/images/website/image1.png") center/cover;
    transition: all .2s linear;
    padding: 55px 15vw;
    font-size: 11px;
}

.quote img{
    height: 50px;
    margin-bottom: 20px;
}

.quote:hover{
    transform: scaleY(1.03);
}

.script{
    font-size:clamp(1.15em, 4cqi, 1.3em);
    text-align: center;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:black;
    padding: 0px 50px 0px 50px;
    font-weight: 550;
}

.body4{
    background: url("img/images/website/Artboard\ 4.png") center/cover;
    color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px 0px;
}

.swiper{
    height: 170px;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px 0px;
}

.body4 img{
    object-fit:cover;
    object-position: center;
    height:100%;
    width: 100%;
    border-radius: 30px;
}


.body4 .p1{
    text-transform: capitalize;
    font-weight: bold;
}

.body4 .p2{
    padding: 0px 30vw 0px 30vw;
    font-size: 10px;
}

.body5{
    height: 80vh;
    background: url("img/images/website/Artboard6.png") center/cover;
}




.body6{
    background-color: #3838ff;
    color: white;
    padding: 40px 15vw;

}

.body6 .p1, .body6 .p2, .body6 .p4{
    font-weight: bold;
}

.body6 .p3, .body6 .p5{
    /* font-weight: bold; */
    font-size: 10px;
}

.body6 a{
    box-shadow: 10px 10px 20px #2b2bce, -10px -10px 20px #4646ff;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: 5px 20px;

}

.body6 a:hover{
    box-shadow: 8px 8px 15px #2b2bce, -8px -8px 15px #4646ff;
}

.services{
    margin: 5vh 0px;
    font-weight:900;
    
    font-size:clamp(1.5em, 3cqi, 2.2em);
}


.body7 .flex1{
    display:flex;
    flex-wrap:nowrap;
    gap: .8em;
    height: 20vh;
}

.body7 .flex1 div{
    width: 50vw;
}

.body7 .flex1_1{
    background:url("img/images/website/Rectangle10.png") center/cover;
    border-radius: 0px 20px 20px 0px;
}
.body7 .flex1 div img{
    width: 100%;
}
.flex1 a{
    text-decoration: none;
    background-color: #3838ff;
    padding: 0px 25px;
    align-items:center;
    text-align:left;
    justify-content:left;
    border-radius: 20px;
    height: 30px;
    display:flex;
    color:white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight:600;
    width: 50%;
    
}
.body7 .flex1_2{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:left;
    text-align:left;

}
.body7 .flex1_2 div:nth-child(1){
    padding-left: 10px;
    display:flex;
    justify-content:left;
    align-items:top;
}

.body7 .flex1_2 div:nth-child(2){
    border-radius: 20px 0px 0px 20px;
    height: 60%;
    background:url("img/images/website/Rectangle9.png") center/cover;
}

.body7 .flex2{
    height: 20vh;
    margin-top: 10px;
    /* background:red; */
    /* align-items:center; */
    text-align:center;
    justify-content:center;
    display:flex;
    gap: .8em;
}

.body7 .flex2 div{
    
    border-radius: 20px;
}

.body7 .flex2 div:nth-child(1){
    width: 200px;
    background: url("img/images/website/hwe-9.png") center/cover;
}


.body7 .flex2 div:nth-child(2){
    width: 100px;
    background: url("img/images/website/Rectangle9.png") center/cover;
}


.body7 .flex2 div:nth-child(3){
    width: 150px;
    background: url("img/images/website/Rectangle9.png") center/cover;
}

.body7 .lorem{
    font-size:12px;
    padding: 50px 0px;
}

.body8{
    background-color: #e0e0e0;
    padding: 60px 0px;
    text-align:center;
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    flex-direction: column; 

}
.body8-main{
    display:flex;
    justify-content: center;
    padding-bottom: 40px;
    gap: 1.5em;
}

.body8-main .flex1{
    height: 370px;
    width: 220px;
    display:flex;
    flex-direction: column;

}



.body8-main .flex1 div:nth-child(2) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.body8-main .flex1 div:nth-child(2){
    height: 65%;
}

.body8-main .flex1 div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 35%;
    align-items: flex-start;
    text-align:left;
}

.body8-main .flex1 div:nth-child(1) .p1{
    font-weight: bolder;
    font-size: 2em;
    line-height: 25px;
}

.body8-main .flex1 div:nth-child(1) .p2{
    font-weight: 550;
    font-size: 1.2em;
    line-height: 15px;
}

.body8-main .flex1 div:nth-child(1) .p3{
    font-size: 12px;
    line-height: 10px;

}

.body8 a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 0px;
    border-radius: 20px;
    width: 550px;
    font-weight: bold;

}

.body8 .a{
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.body8-main .flex2{
    padding: 0px 40px 0px 40px;
    display:flex;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
    justify-content: center;
    height: 370px;
    max-width: 400px;
    background: url("img/images/website/Group3.png") center/cover;
    border-radius: 20px;
}

.body8-main .flex2 p{
    width: 100%;
    color: white;
    font-weight:bold;
    border-bottom: 2px solid #3838ff;
    overflow: hidden;
    transition: all .2s linear;
}

.body8-main .flex2 p:hover{
    background-color: #3838ff;
    transform: scale(1.15);
    transition: all .2s linear; 
    cursor: pointer;
    padding: 0px 2px;
}

.body9{
    background: url("img/images/website/Artboard\ 4.png") center/cover;
    height: 30vh;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    font-weight: 550;
    font-size: 2.3em;
}

.body9 em{
    font-weight:bolder;
    text-transform:uppercase;
    font-style:normal;
}

.body10{
    padding: 50px 0px;
    background-color: #e0e0e0;

}
.body10 .title{
    text-transform: uppercase;
    font-weight: bolder;

}


.grid{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    flex-wrap:wrap;
}
.grid div{
    height: 90vh;
    width: 40vw;
}
.grid1{
    position:relative;
    height: 90vh;
}
.im-p{
    height: 100%;
    display:flex;
    justify-content: center;
    color:white;
    font-size:clamp(2.5em, 4cqi, 3em);
    padding-top: 70vh;
    background-color: rgb(0, 0, 0, .35);
    transition:.1s linear;
    padding-left: 22px;
    padding-right: 23px;
}
.im-p:hover{
    color: rgb(98, 98, 252);
    transition: .2s linear;
    /* outline-offset: -20px; */
    
}
.grid img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: -1;
    top:0;
    right:0;
}
.join{
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.join .p1{
    font-size:clamp(1.9em, 4cqi, 3em);
    color: rgb(98, 98, 252),
}

.join .p2{
    
    font-size:clamp(1em, 4cqi, 1.2em);
    text-align: center;
    padding: 30px 0px;
}
.loc{
    
    font-size: 1.9em;
    color: white;;
    animation: animate 2s infinite;
    /* background: rgb(98, 98, 252); */
    height: 32px;
}
.join .p3{
    display: flex;
    gap: 1em; 
    background-color: black;
    justify-content: center;
    align-items: center;
    outline:2px solid white;
    outline-offset: -7px;
    padding: 30px;
    margin-bottom: 20px;
}
.join .p3 p{
    font-size: 1.3em;
    color: white;
    background:black;
}

.s1{
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
}
.s1 p{
    font-size: 1.2em;
    color: grey;
    padding-bottom: 5px;
    font-weight: 500;
    
}
.art1{
    padding: 20px 40px;
    box-shadow:1px 1px 4px black;
    border-radius: 8px;
    position: relative;
    transform: skewY(5deg) rotateX(10deg);
    
}
.art1 i{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    color: rgb(98, 98, 252);
    font-size: 20px;
}
.fa-clock{
    font-size:2em;
}

.footer-wrapper{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: url("img/images/blue_gradient.png") center/cover;
    color: white;
    display:flex;
    width: 100vw;
    height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: row; */
}

.footer-wrapper div{ 
    display:flex;
    flex-direction: column;
    width: 20vw;
    height: 20vh;
    /* align-items: start; */
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-wrapper div a{
    color: white;
    text-decoration: none;
}
@keyframes animate{
    0%{
        transform:rotateZ(0deg)
    }
    50%{
        transform:rotateZ(-360deg)
    }
    100%{
        transform:rotateZ(360deg)
    }
}






@media(min-width:768px) {
    .divbars{
        display:none;
    }
    .welcome div p{
        max-width: 40vw;
    }
    .hid{
        display:none;
    }
    .welcome{
        padding-right: 40vh;
        justify-content: center;

    }
    .welcome-wrapper{
        background:#e0e0e0 url("img/images/pdkod 123.png") center/cover;
        transition: background-position .2s linear;
    }
    .swiper{
        width: 400px;
    }
}


/* -----------------PHONE VIEW--------------- */
@media(max-width:768px) {
    .links{
        display:none;
    }
    .welcome div p{
        flex-wrap: wrap;
        max-width: 80vw;
    }
    .grid div{
        width: 100%;
    }
    .body .p12{
        padding: 0px 30px;
    }
    .welcome-wrapper{
        min-height:100vh;
        background:#e0e0e0 url("img/images/pdkod portrait.png") center/cover;
        transition: background-position .2s linear;
    }
    .swiper{
        width: 70vw;
    }

    .body8 .body8-main{
        flex-direction: column;
    }

    .body8 .flex1{
        /* background-color: red; */
        width: 100%;
    }
    
    .body8 a{
        width: 80vw;
    }
}

@media(min-width:1168px) {
    .swiper{
        width: 900px;
    }
}