*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

.body-im{
width: 100vw;
height: 100vh;
object-fit: cover;
object-position: center;
position:absolute;
right:0;
bottom:0;
z-index: -1;
}

::-webkit-scrollbar{
display:none;
}

.body{
height: 100vh;
color: white;
width: 100%;
background-color: rgba(0, 0, 0, 0.65);

}


.logo-div{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    margin-top: 50px;
    z-index: 2;
    margin-top: -15px;
    margin: 20px;
    
    
  }
  .logo{
    object-fit:contain ;
    object-position: center;
    width: 100%;
    height: 100%;
    /* position:absolute; */
    z-index: -1;
    top:0;
    right:0;
  
  }

.cont1{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
flex-wrap: wrap;
width: 100vw;


}
.body .p1{
    font-size:clamp(1.8em, 4cqi, 3em);
font-weight: 500;
padding: 0px 5vw;
}

.cont1 .p2{
padding: 30px 40px;
border: 2px solid #5794f5;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 10vh;
font-weight: 500;
transition:.3s linear;
}

.cont1 .p2:hover{
background: #5794f5;
color: black;
transition:.3s linear;
}



.header{
position:absolute;
right: 0;
display:flex;
padding-top: 10vh;

}
.links a{
text-decoration: none;
color: white;
font-weight: 500;
transition: .2s linear;

}

.links a:hover{
text-decoration: none;
color: #5794f5;
transition: .3s linear;
transform: scale(1.1);
border-bottom: 2px solid #5794f5;
border-bottom-left-radius: 20%;
padding-bottom: 5px;
/* transform: ; */
}
.links{
display:flex;
flex-wrap: wrap;
justify-content: space-evenly;
width: 65vw;
}


.links1{
    padding-top: 90px;
}
.header input{
    display:none;
}
.divbars{
    padding-right: 20px;
    cursor:pointer;
}
.divbars:hover{
    color: #5794f5;
}
.main-cont{
    display:flex;
}
.hid{
    transform:scaleY(0);
    width: 55vw;
    position:absolute;
    padding: 30px;
    text-transform: uppercase;
    height: 100vh;
    display:flex;
    right: 0;
    flex-direction: column;
    background-color: white;
    line-height: 5em;
    transition: .15s linear;
}
.hid a{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    color: grey;
    padding-left:20px;
    transition: .3s linear;
    overflow:hidden;
    border-bottom: 1px solid rgb(128, 128, 128, .2);
}

.hid a:hover{
    color:#5794f5;
    background: rgb(196, 192, 192, .4);
    transform:translateX(20px);
    transition: .3s linear;
}

.close{
    display:flex;
    right: 0;
    margin: 20px 20px 0px 0px;
    font-size: 2em;
    position: absolute;
    cursor:pointer;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ff7f5d;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    }
    
    .back-to-top i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
    }
    
    .back-to-top:hover {
        background: #ff9f86;
        color: #fff;
    }
    
    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }


.section{
    display:flex;
    width: 100vw;
    padding: 40px 40px;
    justify-content: center;
    align-items: center;
    gap:2em;
}
.testimonials section-bg {
    padding: 60px 0;
    overflow: hidden;
  }
  .container{
    padding: 25px 0px 0px 0px;
  }
  
  .section-bg {
    background-color: #fafafa;
    /* background-color: red; */
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #ff7f5d;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-title p {
    padding: 0px 20px;
    margin-bottom: 0;
    color: #919191;
    font-size: 14px;
  }
.line4{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: grey;
    
}
.section .img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    outline: 2px solid black;
    outline-offset: 8px;
    position:absolute;
    z-index: -1;
    top:0;
    right:0;
}
.grid1{
    position:relative;
    height: 90vh;
}
.im-p{
    height: 100%;
    text-align: center;
    display:flex;
    justify-content: center;
    color:white;
    font-size: 3em;
    padding-top: 70vh;
    background-color: rgb(0, 0, 0, .35);
    transition:.1s linear;
}
.im-p:hover{
    color: #5794f5;
    transition: .2s linear;
    outline-offset: -20px;
}
input{
    box-shadow: 1px 1px 4px rgb(128, 128, 128, .2);
    padding:6.5px;
    background-color: rgb(128, 128, 128, .1);
    color:gray;
    border-radius:5px;
    border: none;
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 10px;
}
em{
    color: red;
}
input::placeholder{
    color: rgb(128, 128, 128, .3);
}
textarea{
    width: 100%;
    min-height: 150px;
    padding: 10px;
    border: none;
    background-color: rgb(128, 128, 128, .1);
    border-radius: 10px;
    color:grey;
    box-shadow: 1px 1px 4px rgb(128, 128, 128, .4);
}
textarea::placeholder{
    color: rgb(128, 128, 128, .3);
}
.form .p1{
    font-size: 3em;
}

.form .p2{
    color: grey;
    text-align: center;
}
.bttn{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.bttn button{
    border: none;
    text-decoration: none;
    padding: 10px 60px;
    width:80%;
    font-weight: 500;
    border-radius: 10px;
    transition: .2s linear;
    border: 2px solid black;
    background: white;
    color:black;

}

button:hover{
    background-color: #5794f5;
    transition: .2s linear;
    color: white;
    border: none;
    box-shadow: 1px 1px 8px black;
}







/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #ffbbaa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ff7f5d;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ff7f5d;
}





@media(min-width:768px) {
    .divbars{
        display:none;
    }
    .hid{
        display:none;
    }
    .section div{
        max-width: 40vw;
    }
}



@media(max-width:768px) {
    
    .links{
        display:none;
    }
    .section{
        flex-direction: column;

    }
    .section div{
        width: 100%;

    }
}